{
  "name": "ffmpeg-textoverlay",
  "version": "1.0.0",
  "description": "Cloud Run service for FFmpeg text overlay rendering",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.0",
    "@google-cloud/storage": "^7.11.0",
    "axios": "^1.6.8"
  },
  "engines": {
    "node": ">=18"
  }
}
